=begin
#API Oráculo

#API de documentos fiscais Oráculo

The version of the OpenAPI document: 2.0.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.0

=end

require 'spec_helper'
require 'json'

# Unit tests for OpenapiClient::DefaultApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'DefaultApi' do
  before do
    # run before each test
    @api_instance = OpenapiClient::DefaultApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of DefaultApi' do
    it 'should create an instance of DefaultApi' do
      expect(@api_instance).to be_instance_of(OpenapiClient::DefaultApi)
    end
  end

  # unit tests for nfe_ch_n_fe_get
  # Retorna o XML especificado pela chave da NFe
  # @param ch_n_fe Chave da NFe
  # @param [Hash] opts the optional parameters
  # @return [Object]
  describe 'nfe_ch_n_fe_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for nfe_get
  # Lista NFe&#39;s associadas à conta
  # @param [Hash] opts the optional parameters
  # @return [Array<NFe>]
  describe 'nfe_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for nfe_post
  # Registra NFe através do XML
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'nfe_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
