=begin
#API Oráculo

#API de documentos fiscais Oráculo

The version of the OpenAPI document: 2.0.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.0

=end

# Common files
require 'documents_api_ruby/api_client'
require 'documents_api_ruby/api_error'
require 'documents_api_ruby/version'
require 'documents_api_ruby/configuration'

# Models
require 'documents_api_ruby/models/empresa'
require 'documents_api_ruby/models/endereco'
require 'documents_api_ruby/models/error_model'
require 'documents_api_ruby/models/n_fe'
require 'documents_api_ruby/models/produto'

# APIs
require 'documents_api_ruby/api/default_api'

module DocumentsApiRuby
  class << self
    # Customize default settings for the SDK using block.
    #   DocumentsApiRuby.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
