=begin
#API Oráculo

#API de documentos fiscais Oráculo

The version of the OpenAPI document: 2.0.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.3.0

=end

# Common files
require 'documents_api/api_client'
require 'documents_api/api_error'
require 'documents_api/version'
require 'documents_api/configuration'

# Models
require 'documents_api/models/empresa'
require 'documents_api/models/endereco'
require 'documents_api/models/erro'
require 'documents_api/models/n_fe'
require 'documents_api/models/n_fe_evento'
require 'documents_api/models/n_fe_produto'
require 'documents_api/models/n_fe_produto_imposto'

# APIs
require 'documents_api/api/default_api'

module DocumentsApi
  class << self
    # Customize default settings for the SDK using block.
    #   DocumentsApi.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
